{"active":[{"title":"ggggggg","category":"other","dueDate":"2025-04-30T21:00:00.000Z","originalPosition":3},{"title":"132","category":"cat_mb4tlaye_se8y","dueDate":"2025-05-27T21:00:00.000Z","originalPosition":2},{"title":"новая","category":"shopping","dueDate":"2025-04-16T21:00:00.000Z","originalPosition":1},{"title":"Новая задача","category":"shopping","dueDate":"2025-05-29T21:00:00.000Z","originalPosition":0}],"completed":[{"title":"123","category":"personal","dueDate":"2000-12-31T21:00:00.000Z","originalPosition":1,"lastStatusChange":"2025-05-26T08:19:39.360Z"}]}